{
  "name": "python-lint-fix",
  "version": "1.1.0",
  "description": "Check environment health and guide pre-commit setup for Python and Markdown quality automation",
  "author": {
    "name": "kimcharli"
  },
  "license": "MIT",
  "keywords": ["lint", "format", "python", "ruff", "markdown", "mdformat", "markdownlint"]
}
